//
//  PrefixHeader.pch
//  DatePicker
//
//  Created by 大橙子 on 2018/6/20.
//  Copyright © 2018年 中都格罗唯视. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



#import "UIView+Extension.h"

/** rgb颜色转换（16进制->10进制）*/
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define OrangeColor [UIColor colorWithRed:234/255.0 green:112/255.0 blue:58/255.0 alpha:1]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
